<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/66029770f4.js"
            crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* background-color: bisque; */
                font-family: 'poppins', sans-serif;
            }

           .topbar {
                position: fixed;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
                width: 100%;
                padding: 0 20px;
                height: 60px;
                display: grid;
                grid-template-columns:1.5fr 2fr 10fr 0.4fr 1fr;
                align-items: center;
                z-index: 1;
            }

            .menu-bar{
                display: flex;
                gap:5px;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .logo h2 {
                /* color: #299B63; */
                color: #29416b;
            }

            .search {
                position: relative;
                width: 60%;
                justify-self: center;
            }

            .search input {
                width: 100%;
                min-width: 128px;
                height: 40px;
                /* padding: 0 30px; */
                font-size: 16px;
                outline: none;
                border: none;
                border-radius: 10px;
                background: #f5f5f5;
            }

            .search i {
                position: absolute;
                right: 15px;
                top: 15px;
                cursor: pointer;
            }

            .fa-bell {
                justify-self: right;
            }

            .user {
                position: relative;
                width: 50px;
                height: 50px;
                justify-self: right;
            }

            /* sidebar */

            .sidebar {
                position: fixed;
                top: 60px;
                width: 60px;
                height: calc(100% - 60px);
                /* background: #299B63; */
                background: #888;
                /* overflow-x: hidden;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                z-index: 2; */
                padding: 6px 14px;
                z-index: 99;
                transition: all 0.5s ease;
            }

            .sidebar.open{
                width: 180px;
            }

            #btn{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                font-size: 22px;
                transition: all 0.4s ease;
                font-size: 23px;
                text-align: center;
                cursor: pointer;
                transition: all 0.5s ease;
                }

            .sidebar.open #btn{
                text-align: right;
                }

            .sidebar ul {
                margin-top: 20px;
                height:calc(100% - 60px);
            }

            .sidebar ul li {
                /* width: 100%;
                list-style: none; */
                position: relative;
                margin: 8px 0;
                list-style: none;
            }

            .sidebar li .tooltip{
                position: absolute;
                top: -20px;
                left: calc(100% + 15px);
                z-index: 3;
                background: #b56c6c;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                padding: 6px 12px;
                border-radius: 4px;
                font-size: 15px;
                font-weight: 400;
                opacity: 0;
                white-space: nowrap;
                pointer-events: none;
                transition: 0s;
                }
                .sidebar li:hover .tooltip{
                opacity: 1;
                pointer-events: auto;
                transition: all 0.4s ease;
                top: 50%;
                transform: translateY(-50%);
                }
                .sidebar.open li .tooltip{
                display: none;
                }

            .sidebar ul li:hover {
                background: #fff;
            }

            .sidebar ul li:hover a {
                color: #299B63;
            }

            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

            .sidebar ul li a i {
                min-width: 60px;
                font-size: 24px;
                text-align: center;
            }

            
            /* main */

            .main {
                position: absolute;
                top: 60px;
                width: calc(100% - 180px);
                min-height: calc(100vh - 60px);
                left: 180px;
                background: #f5f5f5;
            }

            .cards {
                width: 100%;
                padding: 35px 20px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
            }

            .cards .card {
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            }

            .number {
                font-size: 35px;
                font-weight: 500;
                color: #299B63;
            }

            .card-name {
                color: #888;
                font-weight: 600;
            }

            .icon-box i {
                font-size: 45px;
                color: #299b63;
            }

            
             /* @media (max-width:1115px) {
                .sidebar {
                    width: 60px;
                }

                .main {
                    width: calc(100% - 60px);
                    left: 60px;
                }
            } */


            @media (max-width:880px) {

              /*  .topbar {
                    grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
                } */ 
                
                .sidebar {
                    width: 60px;
                }

                .main {
                    width: calc(100% - 60px);
                    left: 60px;
                }
                
                .fa-bell {
                    justify-self: left;
                }

                .cards {
                    width: 100%;
                    padding: 35px 20px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 20px;
                }
            }

            @media (max-width:500px) {
                .topbar {
                    grid-template-columns: 1fr 5fr 0.4fr 1fr;
                }

                .logo h2 {
                    font-size: 20px;
                }

                .search {
                    width: 80%;
                }

                .search input {
                    padding: 0 20px;
                }

                .fa-bell {
                    margin-right: 5px;
                }

                .cards {
                    grid-template-columns: 1fr;
                }


                .user {
                    width: 40px;
                    height: 40px;
                }
            }




        </style>
    </head>
    <body>

        <div class="container">
            <!-- header -->
            <div class="topbar">
                <div class="menu-bar">
                    <i id="btn" class="fa-solid fa-bars"
                        style="color: #678fda;"></i>
                    <div>Menu</div>
                </div>
                <div class="logo">
                    <h2>Sachin_Birajdar.</h2>
                </div>
                <div class="search">
                    <input type="text" name="search" placeholder="search here">
                    <label for="search"><i class="fas fa-search"></i></label>
                </div>
                <i class="fas fa-bell"></i>
                <div class="user">
                    <img src="icons/user.png" alt>
                </div>
            </div>
            <!-- navbnar -->
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-th-large"></i>
                            <div>Dashboard</div>
                            <span class="tooltip">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div>About</div>
                            <span class="tooltip">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-graduate"></i>
                            <div>Skills</div>
                            <span class="tooltip">Skills</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <div>Projects</div>
                            <span class="tooltip">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <div>Internship</div>
                            <span class="tooltip">Internship</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <div>Settings</div>
                            <span class="tooltip">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hand-holding-usd"></i>
                            <div>Logout</div>
                            <span class="tooltip">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- main -->
            <div class="main">
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Views</div>
                            <div class="number">1217</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"
                                style="color: #2f466f;"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Likes</div>
                            <div class="number">42</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-regular fa-thumbs-up"
                                style="color: #29416b;"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Comments</div>
                            <div class="number">25</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-message"
                                style="color: #273d62;"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Comments</div>
                            <div class="number">25</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-message"
                                style="color: #273d62;"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Comments</div>
                            <div class="number">25</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-message"
                                style="color: #273d62;"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-name">Comments</div>
                            <div class="number">25</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-message"
                                style="color: #273d62;"></i>
                        </div>
                    </div>
                    <!-- <div class="card">
                        <div class="card-content">
                            <div class="number">$4500</div>
                            <div class="card-name">Earnings</div>
                        </div>
                        <div class="icon-box">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div> -->
                </div>
            </div>
        </body>
        <script>
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");

            closeBtn.addEventListener("click", ()=>{
                sidebar.classList.toggle("open");
                menuBtnChange();//calling the function(optional)
            });

            // following are the code to change sidebar button(optional)
            function menuBtnChange() {
                if(sidebar.classList.contains("open")){
                    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
                }else {
                    closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
                }
            }
        </script>
    </html>